# products

app/: build.gradle
app/src/androidTest/java/com/pagination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagination/activity/: MainActivity.java  ProductDetailsActivity.java
app/src/main/java/com/pagination/adapters/: ProductsAdapter.java
app/src/main/java/com/pagination/common/: NetworkCallOperations.java
app/src/main/java/com/pagination/listners/: OnResultListner.java
app/src/main/java/com/pagination/models/: AllProducts.java  Product.java
app/src/main/java/com/pagination/network/: Listener.java  NetworkService.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/com/pagination/utils/: CommonUtils.java  Constants.java  Logger.java  MyApplication.java  RecyclerViewScrollListener.java
app/src/main/res/drawable/: btn_rect_grey.xml  btn_rect_grey_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  item_product_details_page_images_view.xml  list_item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
